WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="医保数据同步工具" Height="750" Width="900" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone  Mode="PrimaryMid" Background="DodgerBlue"
                                      Name="NavBar"
                                      Height="65"
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <!--第三个多边形-->
                    <!--<Polygon Points="680,0 900,0 900,65 725,65 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3448A1" />
                        </Polygon.Fill>
                    </Polygon>
                    --><!--第二个多边形--><!--
                    <Polygon Points="680,0 750,0 710,45 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3E58C9" />
                        </Polygon.Fill>
                    </Polygon>-->
                    <!--第一个多边形-->
                    <!--<Polygon Points="0,0 900,0 900,65 0,65"
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#1C93EC" />
                        </Polygon.Fill>
                    </Polygon>-->
                    <Grid HorizontalAlignment="Center"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M16.5,12A2.5,2.5 0 0,0 19,9.5A2.5,2.5 0 0,0 16.5,7A2.5,2.5 0 0,0 14,9.5A2.5,2.5 0 0,0 16.5,12M9,11A3,3 0 0,0 12,8A3,3 0 0,0 9,5A3,3 0 0,0 6,8A3,3 0 0,0 9,11M16.5,14C14.67,14 11,14.92 11,16.75V19H22V16.75C22,14.92 18.33,14 16.5,14M9,13C6.67,13 2,14.17 2,16.5V19H9V16.75C9,15.9 9.33,14.41 11.37,13.28C10.5,13.1 9.66,13 9,13Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,16A3,3 0 0,0 22,13A3,3 0 0,0 19,10H17.5V9.5A5.5,5.5 0 0,0 12,4C9.5,4 7.37,5.69 6.71,8H6A4,4 0 0,0 2,12A4,4 0 0,0 6,16V11H18V16H19M19.36,8.04C21.95,8.22 24,10.36 24,13A5,5 0 0,1 19,18H18V22H6V18A6,6 0 0,1 0,12C0,8.91 2.34,6.36 5.35,6.04C6.6,3.64 9.11,2 12,2C15.64,2 18.67,4.6 19.36,8.04M8,13V20H16V13H8M9,18H15V19H9V18M15,17H9V16H15V17M9,14H15V15H9V14Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right"
                          Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="Min_OnClick"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <!--<Grid Grid.Column="2" >
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="Max_OnClick"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>-->
                        <Grid Grid.Column="2">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="Close_OnClick"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="***上传工具" FontSize="16" Margin="10,0"></TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="220*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="DateArea" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="开始时间" VerticalAlignment="Center" Margin="8,8,0,0"/>
                        <DatePicker x:Name="StartTimeText" SelectedDate="{Binding Path=StartTime, Mode=TwoWay}" DisplayDateEnd="{Binding SelectedDate, ElementName=EndTimeText}" 
                                    VerticalAlignment="Center" Margin="5,5,0,0" Width="120"
                                    />

                        <Label Content="结束时间" VerticalAlignment="Center" Margin="8,8,0,0"/>
                        <DatePicker x:Name="EndTimeText" SelectedDate="{Binding Path=EndTime,Mode=TwoWay}" DisplayDateStart="{Binding SelectedDate, ElementName=StartTimeText}" Margin="5,5,0,0" Width="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="全量上传" Margin="30,0,0,0"  FontSize="12" VerticalAlignment="Center" Height="36" Click="CompleteUplod_Click"/>
                    <Button Content="查询未上传数目" Margin="30,0,0,0"  FontSize="12" VerticalAlignment="Center" Height="36"/>
                    <Label  x:Name="IncrementNum" Content="0条" Margin="10,0,0,0" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="40"></Label>
                    <Button Content="补传" Margin="30,0,0,0" FontSize="12" VerticalAlignment="Center" Height="36" Click="IncrementUpload_Click"></Button>
                    <Button Content="停止" Margin="30,0,0,0" FontSize="12" VerticalAlignment="Center" Height="36" Click="StopUpload_Click"></Button>

                </StackPanel>
                
               
                
                <Separator VerticalAlignment="Bottom"></Separator>
            </Grid>
            
            <Grid Grid.Row="1">
                <DataGrid Name="UploadFailedGrid" RowHeaderWidth="0"
                          CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top"
                          BorderBrush="#FF96B8D8" IsSynchronizedWithCurrentItem="False">
                    <!--表头居中-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="Height" Value="25"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Padding" Value="0,0,0,0"></Setter>-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding No}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="申请单号" Binding="{Binding HisApplyNo}" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding PatientName}" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Header="性别" Binding="{Binding Sex}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="上传失败信息" Binding="{Binding FailedUploadRemark}" IsReadOnly="True" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>

                

                <Separator VerticalAlignment="Bottom"></Separator>

            </Grid>
            
            <Grid Grid.Row="2">
                <DataGrid Name="LogGrid" ItemsSource="{Binding LogList}" RowHeaderWidth="0"
                          CanUserAddRows="False" AutoGenerateColumns="False">
                    <!--表头居中-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, StringFormat='yyyy年MM月dd日 HH:mm:ss'}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="日志" Binding="{Binding Log}" IsReadOnly="True" Width="7*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
    
    
</Window>
